<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Editor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="manifest" href="manifest.json"/>
        <link rel="stylesheet" href="./style.css"/>
        <script type="module" src="./js/ui.js"></script>
<!--         <script type="text/javascript" src="storage.js"></script> -->
    </head>
    <body>
    <template id="tpl_note_row">
        <div class="noteRow">
            <div class="title"></div>
            <div class="info">
                <!--<span class="label">journal</span>
                <span class="label">recipe</span>-->
                <span class="lastEdit"></span>
            </div>
        </div>
    </template>
    </body>
</html>
